package xgo

// const定义常量时可以不指定类型，这种常量被称为无类型的常量，它的值可以超出正常数值的表示范围，可以相互进行的运算。
// 只是不能赋值给超过其类型表示范围的普通变量
// 后面ZB和YB都已经超出了uint64的表示范围。直接使用时，如fmt.Println(ZB)编译器会自动将其转为int类型，
// 但是它的值超出了int的表示范围，所以编译报错。赋值时也是如此。
const (
	_  = 1 << (10 * iota)
	KB // 1024
	MB // 1048576
	GB // 1073741824
	TB // 1099511627776
	PB // 1125899906842624
	EB // 1152921504606846976
	// ZB // 1180591620717411303424
	// YB // 1208925819614629174706176
)
